<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.caelum</groupId>
	<artifactId>camel-alura</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>projeto-camel-alura</name>
	<url>http://maven.apache.org</url>
  
	<properties>
		<camel-version>2.23.4</camel-version>
   </properties>
  
  <dependencies>

    <dependency>
	   <groupId>org.apache.camel</groupId>
	   <artifactId>camel-core</artifactId>
	   <version>${camel-version}</version>
	</dependency>
		
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-xmljson</artifactId>
	  <version>${camel-version}</version>
	</dependency>

	<dependency>
		<groupId>xom</groupId>
		<artifactId>xom</artifactId>
		<version>1.2.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-http4</artifactId>
	    <version>${camel-version}</version>
	</dependency>	
	
		<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-camel</artifactId>
	    <version>5.15.12</version>
	</dependency>	

	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jms</artifactId>
	    <version>${camel-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-xstream</artifactId>
	    <version>2.16.1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.12</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-velocity</artifactId>
	    <version>${camel-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jdbc</artifactId>
	    <version>${camel-version}</version>
	</dependency>

	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.19</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.4</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.4</version>
  	</dependency>
		 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>2.4</version>
	</dependency>

<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.camel</groupId> -->
<!-- 		<artifactId>camel-sql</artifactId> -->
<!-- 		<version>${camel-version}</version> -->
<!-- 	</dependency> -->
	
	
<!-- 	<dependency> -->
<!-- 		<groupId>mysql</groupId> -->
<!-- 		<artifactId>mysql-connector-java</artifactId> -->
<!-- 		<version>5.1.36</version> -->
<!-- 	</dependency> -->

  </dependencies>
  
  
  
  <build>
    <finalName>projeto-camel-alura</finalName>
    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		    </configuration>
		</plugin>
    </plugins>
  </build>
</project>
